badge-server-url: http://badges.falsifiable.us
metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  timing-model:
    envs:
    - host
    path: pipelines/timing-model
    requirements: {}
    stages:
    - unzip-maps
    - build-examples
    - train
    vars: []
popperized:
- github/popperized
